spring.mvc.view.prefix: /vistas/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:h2:mem:cvirusdb;DB_CLOSE_DELAY=-1
#;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:./data/cvirusdb?useUnicode=yes&characterEncoding=UTF-8;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

#spring.datasource.sqlScriptEncoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

server.error.whitelabel.enabled=false

#Eliminar para explotacion
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=false

spring.h2.console.enabled=false
#spring.h2.console.path=/h2

# Solo esto
#spring.jpa.show-sql=false
#spring.messages.basename=validation

#logging.level.org.hibernate.SQL=debug

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB